// AUTO GENERATED BY BOILERPLATE 2017-01-16 18:10:37
define([   'text!resources/asyncIvds/ending_PAD.ivd',
    'text!resources/asyncIvds/track_select_RTS.ivd',
    'text!resources/inlineIvds/opening_PAD.ivd'],
function(vid_ending_PAD, vid_track_select_RTS, vid_opening_PAD) {
    var ivds = {
        vid_ending_PAD: vid_ending_PAD,
        vid_track_select_RTS: vid_track_select_RTS,
        vid_opening_PAD: vid_opening_PAD    
    };
    return ivds;
});
